{
    "compilerOptions": {
      "esModuleInterop": true,
      "target": "es2017",
      "module": "commonJS",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist"
    },
    "lib": ["es2015"]
  }
  